MainWindow.xaml

<Window x:Class="HW12_calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW12_calc"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="550"
        WindowStartupLocation="CenterScreen"
        Background="#FFB4D6E6">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FF3161AE"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#FFF2F2F2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FF3161AE"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Foreground" Value="#FF3161AE"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Число А:"/>
        <TextBlock Grid.Row="1" Text="Число Б:"/>
        <TextBlock Grid.Row="2" Text="Результат:"/>

        <TextBox Text="{Binding NumberA, UpdateSourceTrigger=LostFocus}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.Column="1" Grid.Row="0"/>
        <TextBox Text="{Binding NumberB, UpdateSourceTrigger=LostFocus}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.Column="1" Grid.Row="1"/>
        <Label Content="{Binding Result, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" />
    </Grid>
</Window>

